<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.98.0" />

  <!-- ENTERING partial seo-og.html (open graph) -->



<meta property="og:title" content="Stolen Election Video : Where everybody knows my name" />

<meta property="og:url" content="/post/stolen-election/" />

<meta property="og:description" content="Twitter user Andrew Tate questions &ldquo;IF THIS IS REAL&rdquo;, he is not referring to the video but rather what takes place in it.
For the sake of argument I am going to say that the video of the alleged Iranian hacker IS TRUE. This is not how the election got stolen. If you have a proclivity to believing that the election was stolen.
IF THIS IS REAL, this MAY be how the 2020 elections were stolen… But the 2020 election was the most secure… right?" />
<meta property="og:locale" content="en_US" />





<meta property="og:type" content="article" />

<meta property="article:published_time" content="2022-11-03 21:09:02 -0400 EDT"/>
<meta property="article:modified_time" content="2022-11-03 21:09:02 -0400 EDT"/>
<meta property="article:author" content="wyeoakmobiledr" />
<meta property="article:publisher" content="wyeoakmobiledr" />
<meta property="article:section" content="post" />







<!-- LEAVING partial seo-og.html -->

  <title>Stolen Election Video &middot; Where everybody knows my name</title>

    


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  
  
<script src="https://cdn.usefathom.com/script.js" data-site="XAIKHAVM" defer></script>


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Norman Bauer</a></p>
  <img id="avatar" class="pure-img" src="../../img/selfie-2.png" />


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../christian/"><i class='fas fa-bible'></i>Christian</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../media/"><i class='fa fa-newspaper fa-fw'></i>Media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../m2/"><i class='fa fa-dollar-sign fa-fw'></i>M2 Money Stock</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../astro"><i class='fa fa-meteor fa-fw'></i>Astronomy Log</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../links/"><i class='fa fa-link fa-fw'></i>Interwebs</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../movies/classic-horror/"><i class='fa fas fa-film fa-fws'></i>Classic Horror</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../movies/westerns/"><i class='fa far fa-film fa-fws'></i>Westerns</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/wyeoakmobiledr" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/simulacra10" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/wyeoak" rel="me" target="_blank"><i class="fas fa-key"></i>Keybase</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://t.me/simulacra10" rel="me" target="_blank"><i class="fab fa-telegram"></i>Telegram</a>
    </li>
    


  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


  <div>
    <div class="small-print">
      <small>Analytics by <a href="https://usefathom.com/ref/D1UL78" target="_blank">Fathom</a></small>
    </div>
  </div>
</div>


  <div id="main">


<div class="header">
  <h1>Stolen Election Video</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Nov 2022, 21:09</time>
  </div>

  

  

  

</div>

  <p>Twitter user Andrew Tate questions &ldquo;IF THIS IS REAL&rdquo;, he is not referring to the video but rather what takes place in it.</p>
<p>For the sake of argument I am going to say that the video of the alleged Iranian hacker IS TRUE. This is not how the election got stolen. If you have a proclivity to believing that the election was stolen.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">IF THIS IS REAL, this MAY be how the 2020 elections were stolen… <br><br>But the 2020 election was the most secure… right?<a href="https://t.co/cf6ukVQZ6D">pic.twitter.com/cf6ukVQZ6D</a></p>&mdash; Andrew Tate Updates (@Morpheusresist) <a href="https://twitter.com/Morpheusresist/status/1588177919565860864?ref_src=twsrc%5Etfw">November 3, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>What the hacker is doing is breaking into a voter registration database and then filling out absentee ballots. Those ballots in most (maybe all) States are not counted until after the polls have closed. In Maryland, they are canvased, meaning that they are not counted until about a week after election day. In Maryland there are three canvases.</p>
<p>The first canvas is for all the ballots that were done as provisional ballots. A provisional ballot is issued to a voter who may have showed up at the wrong precinct and could not vote at the polling location but wanted to vote without going to their proper polling place. Or a person may be same day register are the two most common reasons.</p>
<p>The ballot is filled out and then sealed and put into a bag with all the other provisional ballots. When the polls are closed the bag is sealed, placed in a secure bag, locked and given a unique seal that is then recorded for later verification when it is unsealed.</p>
<p>The second canvas is for all the absentee ballots that came in prior to election day.</p>
<p>The third canvas is for all the ballots that were received by the postmark last day to be accepted.</p>
<p>In all three canvasing representatives of both major parties, typically the Election Board officers are presented with each and every ballot where they go through each ballot, examine the ballot, and then vote to either accept it or reject it based on well established guidelines set by the State Board of Elections.</p>
<p>When all the ballots have been voted on and accepted, the tallying begins. The accepted ones are then fed into the voting machine that was secured and certified (that was my job for the 2016 elections) before each canvas. The results are then transmitted to the State Board for Certification.</p>
<p>In Maryland we use ES&amp;S platform so I can&rsquo;t speak to Dominion or Heart; however if your State used ES&amp;S you can rest assured that their voting system is about as secure as it can get.</p>
<p>For starters their system is fully backed by paper ballots. Those paper ballots also get scanned into digital format and audited. None of their system touches the Internet. Everything is verified, encrypted, and stored on USB sticks that are serialized and accounted for. In a small county like mine (Talbot) we have two computers that are never connected to the Internet. One is isolated to a LAN that again is not connected to anything but a switch that is only connected to printer to print out election reports and certification results.</p>
<p>The second computer is connected to an ISND that goes directly to the State Board. This is the only time results are transmitted outside of the isolated private network. And here is the only time there could be any possible way to mess with election results. However to do so would be a feat that is so impossible that if it were to be accomplished, it could not be wide spread and would not go unnoticed.</p>
<p>Why? Because the results are signed and then  encrypted with AES256. To break this you would have to have a tap on the ISDN line, intercept the files, decrypt them, alter them, and then somehow magically sign the altered files IN TRANSIT AND ON THE FLY, which would be impossible.</p>
<p>You can fill out as many false mail in ballots as you want, the fact is they are still going to have to be reviewed by humans and voted on. So just because a clever hacker decided that they automate generating fake ballots is not proof or even a certainty that they will be accepted.</p>
<p>Joe Biden was declared the winner of the election long before the mail in ballots came into play, this is not the smoking bullet at all. To prove that you have to look into the States and the precincts that use Dominion and Heart voting systems and what happened with those on Election Day.</p>

  
  <h4><i class="share" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fstolen-election%2f" target="_blank" title="Share on Facebook"><i class="facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2fstolen-election%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2fstolen-election%2f" target="_blank" title="Post to Tumblr"><i class="tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2fstolen-election%2f" target="_blank" title="Pin it"><i class="pinterest" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2fstolen-election%2f" target="_blank" title="Submit to Reddit"><i class="reddit" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/nft-craze/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/nft-craze/">NFT Craze: fad or future?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>





</body>
</html>

