<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Mozialla VPN &middot; Where everybody knows my name</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://normanbauer.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Norman Bauer</a></p>
  <img id="avatar" class="pure-img" src="/img/selfie-2.png" />


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/media/"><i class='fa fa-newspaper fa-fw'></i>Media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/m2/"><i class='fa fa-dollar-sign fa-fw'></i>M2 Money Stock</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/links/"><i class='fa fa-link fa-fw'></i>Interwebs</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/wyeoakmobiledr" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/simulacra10" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mozialla VPN</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Jul 2020, 11:20</time>
  </div>

  

  

  

</div>

  <p>The new broke to me about three days ago that Mozilla has finally thrown their hat into <a href="https://vpn.mozilla.org/">the VPN ring</a>. Yea!!!!</p>
<p>A few years ago Mozilla found itself in the unique position as the only alternative browser to Google Chrome other then Apple&rsquo;s Safari. Opera had dropped their rendering engine in 2013 (Called Presto) in favor of Google Chrome&rsquo;s Blink rendering engine. Internet Explorer was abandoned by Microsoft and rebuilt from scratch with Google Chrome&rsquo;s Blink and rebranded as Edge. Which left only three major rendering engines, WebKit (Apple), Blink (Google), and Gecko (Mozilla).</p>
<p>Somewhere along the way the great people at Mozilla figured out that privacy and security were really important to quite a few users. The transition from Google&rsquo;s &ldquo;Don&rsquo;t be evil&rdquo; motto to the present day &ldquo;We are just another evil arm of the State&rdquo; had not gone unnoticed. Mozilla capitalized on this and started to shift their focus from being a user centric browser to a privacy and security centric browser.</p>
<p>Myself, I had stopped using anything but Google Chrome since the day the beta was released. It was fast and I loved the way that tabs were handled and how it had a very clean interface. But I also had noticed the creepy change at Google and it concerned me deeply as well.</p>
<p>I don&rsquo;t recall the date but I know it was at least 5 years ago that my concerns were elevated enough that I switched back to Firefox as my fulltime browser. Since that time Mozilla has introduced containers, adblocking, encrypted DNS lookups, and more. So the move into the space of VPN&rsquo;s is a natural move (you can read about it <a href="https://blog.mozilla.org/futurereleases/2020/06/18/introducing-firefox-private-network-vpns-official-product-the-mozilla-vpn/">here</a> in their announcement).</p>
<p>For VPN I have been using <a href="https://www.privateinternetaccess.com/pages/buy-vpn/wyeoakmobile">Private Internet Access</a> for the last few years and I highly recommend it. I&rsquo;ll still be using PIA for the foreseeable future because Mozilla VPN is not on my platform yet (Linux and iOS); however when it does come to those platforms I am going to try it for sure.</p>
<p>Also, when it comes to VPN&rsquo;s, knowing what your VPN provider logs and does not log is of the utmost importance. For that reason alone is why I do not use anyone else other than PIA. Thankfully Mozilla has the same focus as PIA:</p>
<blockquote>
<p>&ldquo;The Mozilla VPN runs on a global network of servers powered by <a href="https://mullvad.net/help/no-logging-data-policy/">Mullvad</a> using the <a href="https://mullvad.net/help/why-wireguard/">WireGuard</a>® protocol. Mullvad puts your privacy first and does not keep logs of any kind.&rdquo;</p>
</blockquote>
<p>Thanks for taking the time to read this and I hope that your future visits to my site are from Firefox and are secured through a VPN.</p>
<p>God bless!</p>
<p>Norm</p>

  
  <h4><i class="share" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnormanbauer.io%2fpost%2fmozialla-vpn%2f" target="_blank" title="Share on Facebook"><i class="facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fnormanbauer.io%2fpost%2fmozialla-vpn%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fnormanbauer.io%2fpost%2fmozialla-vpn%2f" target="_blank" title="Post to Tumblr"><i class="tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fnormanbauer.io%2fpost%2fmozialla-vpn%2f" target="_blank" title="Pin it"><i class="pinterest" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fnormanbauer.io%2fpost%2fmozialla-vpn%2f" target="_blank" title="Submit to Reddit"><i class="reddit" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://normanbauer.io/post/the-1st/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://normanbauer.io/post/the-1st/">The 1st</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://normanbauer.io/post/another-google-purge/">Another Google Purge</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://normanbauer.io/post/another-google-purge/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://normanbauer.io/js/ui.js"></script>
<script src="https://normanbauer.io/js/menus.js"></script>








</body>
</html>

