<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- ENTERING partial seo-og.html (open graph) -->



<meta property="og:title" content="Bitcoin Manipulation : Where everybody knows my name" />

<meta property="og:url" content="/post/btc-manipulation/" />

<meta property="og:description" content="Imagine if you will that the US consumer is consuming more than 18x the amount of refined oil that can be produced in the US per day, yet the price at the pump for a gallon of gas is falling and it&rsquo;s not just falling it is tumbling.
That is the exact scenario that is being played out right now in the crypto market. 907 new coins are minted each day and Grayscale bought 16,000 in one day." />
<meta property="og:locale" content="en_US" />





<meta property="og:type" content="article" />

<meta property="article:published_time" content="2021-01-21 06:19:33 -0500 EST"/>
<meta property="article:modified_time" content="2021-01-21 06:19:33 -0500 EST"/>
<meta property="article:author" content="wyeoakmobiledr" />
<meta property="article:publisher" content="wyeoakmobiledr" />
<meta property="article:section" content="post" />







<!-- LEAVING partial seo-og.html -->

  <title>Bitcoin Manipulation &middot; Where everybody knows my name</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  
  
<script src="https://cdn.usefathom.com/script.js" data-site="XAIKHAVM" defer></script>


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Norman Bauer</a></p>
  <img id="avatar" class="pure-img" src="../../img/selfie-2.png" />


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../media/"><i class='fa fa-newspaper fa-fw'></i>Media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../m2/"><i class='fa fa-dollar-sign fa-fw'></i>M2 Money Stock</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../trade/"><i class='fab fa-bitcoin fa-fw'></i>Crypto Trades</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../links/"><i class='fa fa-link fa-fw'></i>Interwebs</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/wyeoakmobiledr" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/simulacra10" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/wyeoak" rel="me" target="_blank"><i class="fas fa-key"></i>Keybase</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://t.me/simulacra10" rel="me" target="_blank"><i class="fab fa-telegram"></i>Telegram</a>
    </li>
    


  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


  <div>
    <div class="small-print">
      <small>Analytics by <a href="https://usefathom.com/ref/D1UL78" target="_blank">Fathom</a></small>
    </div>
  </div>
</div>


  <div id="main">


<div class="header">
  <h1>Bitcoin Manipulation</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Jan 2021, 06:19</time>
  </div>

  

  

  

</div>

  <p>Imagine if you will that the US consumer is consuming more than 18x the amount of refined oil that can be produced in the US per day, yet the price at the pump for a gallon of gas is falling and it&rsquo;s not just falling it is tumbling.</p>
<p>That is the exact scenario that is being played out right now in the crypto market. 907 new coins are minted each day and <a href="https://coingape.com/institutional-buying-grayscale-bitcoin-trust-gbtc-buys-another-16000-btc-worth-590-million/">Grayscale bought 16,000 in one day</a>. A half a months supply. So my question is, how the hell is the price of Bitcoin (or anything with that kind of pressure) going down??? And that is only one source. You still have PayPal, Robinhood, CashApp, and others that are buying in record numbers.</p>
<p>Manipulation is the only possible answer! Who is manipulating the price? There is some data to suggest that there is one major player is engaging in exchange arbitrage and shoring the price difference between two exchanges. And while the data does suggest who the culprit is, it is yet to be proven so I will not name them here. Though a quick search will probably yield the answer.</p>
<p>I&rsquo;m on the sidelines until this gets settled. I&rsquo;m not going to trade in a rigged market.</p>

  
  <h4><i class="share" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fbtc-manipulation%2f" target="_blank" title="Share on Facebook"><i class="facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2fbtc-manipulation%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2fbtc-manipulation%2f" target="_blank" title="Post to Tumblr"><i class="tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2fbtc-manipulation%2f" target="_blank" title="Pin it"><i class="pinterest" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2fbtc-manipulation%2f" target="_blank" title="Submit to Reddit"><i class="reddit" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/term-limits-no/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/term-limits-no/">Term Limits? No!</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/nothing-to-see-here-move-along/">Nothing to See Here Move Along</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/nothing-to-see-here-move-along/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>





</body>
</html>

