<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- ENTERING partial seo-og.html (open graph) -->



<meta property="og:title" content="I DO NOT CONSENT : Where everybody knows my name" />

<meta property="og:url" content="/post/privacy-starts-now/" />

<meta property="og:description" content="In the last couple of weeks I have been giving serious consideration to deleting Facebook. Just blowing away my entire account. However I have decided not to for the moment, as I like the benefit of keeping in touch with friends and family and for better or worse, Facebook is still where they all are.
However after finding out why all iPhone users were logged out of Facebook I did make the decision to delete all vestiges from my iPhone." />
<meta property="og:locale" content="en_US" />





<meta property="og:type" content="article" />

<meta property="article:published_time" content="2021-02-01 02:09:12 -0500 EST"/>
<meta property="article:modified_time" content="2021-02-01 02:09:12 -0500 EST"/>
<meta property="article:author" content="wyeoakmobiledr" />
<meta property="article:publisher" content="wyeoakmobiledr" />
<meta property="article:section" content="post" />







<!-- LEAVING partial seo-og.html -->

  <title>I DO NOT CONSENT &middot; Where everybody knows my name</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  
  
<script src="https://cdn.usefathom.com/script.js" data-site="XAIKHAVM" defer></script>


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Norman Bauer</a></p>
  <img id="avatar" class="pure-img" src="../../img/selfie-2.png" />


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../media/"><i class='fa fa-newspaper fa-fw'></i>Media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../m2/"><i class='fa fa-dollar-sign fa-fw'></i>M2 Money Stock</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../links/"><i class='fa fa-link fa-fw'></i>Interwebs</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/wyeoakmobiledr" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/simulacra10" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/wyeoak" rel="me" target="_blank"><i class="fas fa-key"></i>Keybase</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://t.me/simulacra10" rel="me" target="_blank"><i class="fab fa-telegram"></i>Telegram</a>
    </li>
    


  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


  <div>
    <div class="small-print">
      <small>Analytics by <a href="https://usefathom.com/ref/D1UL78" target="_blank">Fathom</a></small>
    </div>
  </div>
</div>


  <div id="main">


<div class="header">
  <h1>I DO NOT CONSENT</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Feb 2021, 02:09</time>
  </div>

  

  

  

</div>

  <p>In the last couple of weeks I have been giving serious consideration to deleting Facebook. Just blowing away my entire account. However I have decided not to for the moment, as I like the benefit of keeping in touch with friends and family and for better or worse, Facebook is still where they all are.</p>
<p>However after finding out why all iPhone users were logged out of Facebook I did make the decision to delete all vestiges from my iPhone. Facebook may have been tacking app usage long before the log out event; however after being told about it and being told that was the reason for the log out, I had had enough and <em>WITHDREW MY CONSENT!</em></p>
<p>Consent is at the heart of any healthy relationship. Be it business or personal, if one side does something that the other does not consent to, the wronged party reserves the right to withdraw their consent. They can sever the relationship or renegotiate. In the case of the faceless Facebook, you can chose not to use part or all of their services.</p>
<p>Facebook, Alphabet Google, and to a lesser degree Twitter, in full cooperation with their political allies have made moves to deplatform and censor speech they do not agree with or that is frowned upon. Many of whom are friends of mine. They conspired to drive false narratives, mould public opinion for their favored causes, and suppress information they did not agree with.</p>
<p>All of which has inspired me to make the move to become an expert in privacy and censorship resistance.</p>
<p>I wan&rsquo;t to know everything I can possibly hold in this noggin about freeing people and groups that are marginalized from censorship. Their voices, above all others, need to be heard - even if it something that one vehemently disagrees with. That is the purpose of the 1st Amendment and it is also the rallying cry of those who take an absolutist position to free speech.</p>
<p>The first step, copying this website to IPFS <a href="https://ipfs.io/">Inter Planetary File System</a> you can find a copy of it <a href="https://aged-mud-3327.on.fleek.co/">here</a> on Fleek&rsquo;s IPFS gateway. IPFS is the decentralized web. Unlike the traditional web, IPFS has no centralized servers. In fact and not to get to technical here, IPFS does not server documents. Rather it serves <a href="https://docs.ipfs.io/concepts/hashing/">hashes</a> of pages. Because there is no centralized server, it is censor resistant. There is no company where an agent of a government can go to and apply pressure to have information they do not like, removed.</p>
<p>Because the web is not the only place that has come under attack, I have implemented my own <a href="https://matrix.org">Matrix</a> chat server. Matrix is versatile. Matrix integrates with popular services like Telegram, Discord, Signal, WhatsApp, Jitsi for video conferencing, and even Facebook Messenger (though I would not advise hooking up to Facebook). If you would like access to the chat server, contact me on Telegram and I will give you access. This Matrix server though is my sandbox and as such it could become unstable.</p>
<p>Lastly, if you too are looking to be free and would like to move your personal or company site to new the new frontier, feel free to contact me. Links are to your left to contact me.</p>
<p>Norm</p>

  
  <h4><i class="share" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fprivacy-starts-now%2f" target="_blank" title="Share on Facebook"><i class="facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2fprivacy-starts-now%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2fprivacy-starts-now%2f" target="_blank" title="Post to Tumblr"><i class="tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2fprivacy-starts-now%2f" target="_blank" title="Pin it"><i class="pinterest" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2fprivacy-starts-now%2f" target="_blank" title="Submit to Reddit"><i class="reddit" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/nothing-to-see-here-move-along/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/nothing-to-see-here-move-along/">Nothing to See Here Move Along</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>





</body>
</html>

